ATM_JorisDeRidder_WPF/obj/ATM_JorisDeRidder_WPF.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj": {}
  },
  "projects": {
    "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj",
        "projectName": "ATM_JorisDeRidder_WPF",
        "projectPath": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj",
        "packagesPath": "C:\\Users\\joris\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Fody": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.6.3, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[2.0.6, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "PropertyChanged.Fody": {
              "target": "Package",
              "version": "[3.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ATM_JorisDeRidder_WPF/obj/ATM_JorisDeRidder_WPF.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj": {}
  },
  "projects": {
    "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj",
        "projectName": "ATM_JorisDeRidder_WPF",
        "projectPath": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj",
        "packagesPath": "C:\\Users\\joris\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Fody": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.6.3, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[2.0.6, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "PropertyChanged.Fody": {
              "target": "Package",
              "version": "[3.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ATM_JorisDeRidder_WPF/obj/ATM_JorisDeRidder_WPF.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj": {}
+    "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj": {}
   },
   "projects": {
-    "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj": {
+    "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj",
+        "projectUniqueName": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj",
         "projectName": "ATM_JorisDeRidder_WPF",
-        "projectPath": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj",
+        "projectPath": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\ATM_JorisDeRidder_WPF.csproj",
         "packagesPath": "C:\\Users\\joris\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM_JorisDeRidder_WPF\\obj\\",
+        "outputPath": "C:\\Users\\joris\\Bureaublad\\ThomasMore\\ATM\\ATM\\ATM_JorisDeRidder_WPF\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\joris\\AppData\\Roaming\\NuGet\\NuGet.Config",
